{
    "name": "\u0420\u0435\u0434\u0430\u043a\u0446\u0438\u044fCRM",
    "short_name": "\u0420\u0435\u0434\u0430\u043a\u0446\u0438\u044fCRM",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
